Required library: pqp, eigen

Inputs/Outout: Need to be worked on. Input is handled in main line 79-137. Currently, input is a string that determines which puzzle is being
worked on. The program then loads 4 files: the world/robot, and their important points (examples are in the case statement).
Output is called finp on line 143. That is where the key configurations will be output.

You should probably change the inpu/output to make it work with your pipeline.